# CS2-Simulator

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_assets.py  check_skin_duplicates.py  dedupe_skins_and_rebind.py  pubspec.yaml  settings.gradle.kts
.github/workflows/: pr.yml  release.yml
android/app/: build.gradle.kts
assets/data/: agent_collections.json  case_contents.json  cases.json  charm_contents.json  containers.json  graffiti.json  graffiti_contents.json  music_kit_contents.json  music_kits.json  operation_collection_contents.json  operation_collections.json  patch_contents.json  pin_contents.json  pins.json  reward_collection_contents.json  reward_collections.json  skins.json  sticker_contents.json  stickers.json  tournament_metadata.json
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/domain/: agent_collection_simulator_service.dart  case_odds.dart  case_simulator_service.dart  charm_collection_simulator_service.dart  container_simulator_service.dart  dropped_agent.dart  dropped_charm.dart  dropped_graffiti.dart  dropped_music_kit.dart  dropped_patch.dart  dropped_pin.dart  dropped_skin.dart  dropped_sticker.dart  graffiti_simulator_service.dart  music_kit_simulator_service.dart  operation_collection_simulator_service.dart  package_odds.dart  patch_simulator_service.dart  pin_simulator_service.dart  (+8 more)
linux/: CMakeLists.txt
test/: test_data_builders.dart  widget_test.dart
tool/: generate_app_icon.dart  import_cs_data.dart  import_cs_data.py  import_tournament_data.dart  prune_generated_assets.dart
tools/: import_cs_data.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+230 files in other folders)
