plugins {
    id("java")
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = "com.rarmash.cs2_simulator"
version = "0.3"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.google.cloud:google-cloud-firestore:3.0.0")
    implementation("com.google.cloud:google-cloud-storage:2.64.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1")
}

tasks.test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes["Main-Class"] = "com.rarmash.cs2_simulator.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF")
}